#this is for running the react app without hassle

SKIP_PREFLIGHT_CHECK=true 


#this is for my firebbase setup

REACT_APP_FIREBASE_API_KEY = "AIzaSyCVbWz0OMreY8RJ5IN2PuCPExjvGXMderw",
REACT_APP_FIREBASE_AUTH_DOMAIN ="reddit-clone-9d507.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID = "reddit-clone-9d507",
REACT_APP_FIREBASE_STORAGE_BUCKET = "reddit-clone-9d507.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "388488689532",
REACT_APP_FIREBASE_APP_ID = "1:388488689532:web:c15fa1a92172ca07dd56f9",
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-S64YCJ8QQN"


